<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBg"
    tools:context=".Activity.WifiAcquireActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入您的所在坐标..."
                android:textColor="@color/colorText"
                android:id="@+id/headText" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="X坐标："
                android:textColor="@color/colorText2"
                android:id="@+id/xText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:ems="4"
                android:background="@drawable/edit_sharp"
                android:id="@+id/xEditText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorText2"
                android:text="Y坐标："
                android:id="@+id/yText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:background="@drawable/edit_sharp"
                android:ems="4"
                android:id="@+id/yEditText"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

           <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:text="指纹采集"
                android:background="@drawable/button_style"
                android:onClick="submit_event"
                android:id="@+id/submitButton"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="查看指纹库"
                android:background="@drawable/button_style"
                android:onClick="dataCheck_event"
                android:id="@+id/dataCheckButton"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="4px"
            android:layout_width="400dp"
            android:background="@color/colorSplit"

            />

        <GridView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wifiFPView"
            android:layout_gravity="center_vertical"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TableLayout
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            android:gravity="center">

        </TableLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
