<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/colorBg"
    tools:context=".Activity.DataShow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_backgroud"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="余弦相似度和:"
                android:textColor="@color/colorText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="***"
                android:textColor="@color/colorText"
                android:id="@+id/cosSimSum_text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/row1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="欧氏距离和 :"
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="***"
                android:textColor="@color/colorText"
                android:id="@+id/euDisSum_text" />
        </LinearLayout>

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gray"
            android:drawableLeft="@drawable/saveicon"
            android:layout_toLeftOf="@+id/button3"
            android:drawablePadding="5dp"
            android:text="保存"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"
            android:onClick="save_event"
            android:id="@+id/button2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/truncate"
            android:drawablePadding="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/button_gray"
            android:text="清空"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"
            android:layout_marginRight="6dp"
            android:onClick="truncate_event"
            android:id="@+id/button3" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fingerprintList"
        android:layout_centerHorizontal="true" />

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/wifiFingerPrint"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />-->

</LinearLayout>
