<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Large Text"
            android:id="@+id/item_SSID"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_variance"
            android:layout_marginRight="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-80"
            android:id="@+id/item_RSSI" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_toLeftOf="@+id/item_times"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="-80"
            android:id="@+id/item_variance" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_alignParentEnd="true"
            android:text="3"
            android:id="@+id/item_times" />


</RelativeLayout>
